data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Breast_Cancer_Cell_Line/Protein_Quantification_Data/'
ColGroupsScheme <- 'PAM50'
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
FillColors
group_order
FillColors2 <- COLOR_KEY[1,group_order]
FillColors2
FillColors2 <- matrix(as.character(COLOR_KEY[1,group_order]),ncol=1)
FillColors2
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
git log
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Breast_Cancer_Cell_Line/Protein_Quantification_Data_test/'
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
group_names_from_color_key
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
group_names_from_color_key
COLOR_KEY
colnames(COLOR_KEY)
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
group_names_from_color_key
group_names_from_group_key <- as.character(GROUP_KEY[ColGroupsScheme,])
group_names_from_group_key
GROUP_KEY
GROUP_KEY[ColGroupsScheme,]
ColGroupsScheme
group_names_from_group_key <- as.matrtix(GROUP_KEY[ColGroupsScheme,],nrow=length(ColGroupsScheme))
group_names_from_group_key <- as.matrix(GROUP_KEY[ColGroupsScheme,],nrow=length(ColGroupsScheme))
group_names_from_group_key
group_names_from_group_key %in% group_names_from_color_key
sum(group_names_from_group_key %in% group_names_from_color_key)
length(group_names_from_group_key)
group_names_consistent <- CheckAllIn(group_names_from_group_key,group_names_from_color_key)
group_names_consistent
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
colnames(GROUP_KEY)
colnames(DATA)
c('a','b','c') %in% c('s','a','c','d','b')
Q
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=c('basal a','luminal'),replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=c('basal a','luminal'),replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='pam50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=c('basal a','luminal'),replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme=NULL,transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=c('basal a','luminal'),replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='pam50',transformation='log2',select_rows=c('TYMS','DLD','SDHA'),select_groups=c('basal a','luminal'),replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('LDHA','LDHB','LDHC'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('LDHA'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('LDHB'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('LDHC'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS'),select_groups=NULL,replicate_scheme='cell_type')
traceback()
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Breast_Cancer_Cell_Line/Protein_Quantification_Data/'
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('TYMS'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('LDHA','LDHB','LDHC'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('MPC1','MPC2'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('G6PD'),select_groups=NULL,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme='PAM50',transformation='log2',select_rows=c('PSAT1'),select_groups=NULL,replicate_scheme='cell_type')
