CoxResultsDataFrameList[[1]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
gene_array[1:10]
QueryGenes
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
CoxResultsDataFrameList[[1]]Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
QueryGenes
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
Q
source('initialize_heatmap.R')
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList[[1]]
Q
f <- list(mtcars,mtcars)
f
do.call('rbind'f)
do.call('rbind',f)
list(4)
g <- rep(NULL,2)
g
g[[1]]
g[[2]]
g[[3]]
g <- rep(list(0),2)
g
g <- rep(list(NULL),2)
g
g[['red']] <- 4
g
g[['blue']] = 4
g
g[[c('red','blue')]]
names(g)
source('initialize_heatmap.R')
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
traceback()
source('initialize_heatmap.R')
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientSampleIDs[i]
gene
PatientInfoRequired[PatientSampleIDs[i],gene]
NoEntryIdentifier
PatientInfoRequired[PatientSampleIDs[i],gene] != NoEntryIdentifier
c(PatientSampleIDsKeep,PatientSampleIDs[i])
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
if (PatientInfoRequired[PatientSampleIDs[i],gene] != NoEntryIdentifier){PatientSampleIDsKeep <- c(PatientSampleIDsKeep,PatientSampleIDs[i])}
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
traceback()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientSampleIDs[4]
PatientInfoRequired[PatientSampleIDs[4],gene]
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
traceback()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
CoxParameters
Q
source('initialize_heatmap.R')
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
traceback()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList_gene[[gene]]
CoxResultsDataFrameList_gene[[gene]]['Age',] <- NULL
CoxResultsDataFrameList_gene[[gene]]['Age',]
y <- mtcars
y
y['Volvo 142E',] <- NULL
CoxResultsDataFrameList_gene[[gene]] <- CoxResultsDataFrameList_gene[[gene]][gene]
CoxResultsDataFrameList_gene[[gene]] <- CoxResultsDataFrameList_gene[[gene]][gene,]
CoxResultsDataFrameList_gene[[gene]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrame
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrame
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
traceback()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
PatientInfoRequired
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
gene
y <- mtcars
y
y[,'mpg'] <- NULL
y
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
PatientInfoRequired[,gene]
NoEntryIdentifier
PatientInfoRequired[,gene] <- NoEntryIdentifier
PatientInfoRequired[,gene]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
NoEntryIdentifier = 1000000#
        PatientInfoRequired[,gene] <- NoEntryIdentifier
PatientInfoRequired
GeneExpressionInfo[gene,]
for (i in 1:NumPatients)#
        {#
            if (Patients[i] %in% rownames(PatientInfoRequired)){PatientInfoRequired[Patients[i],gene] <- GeneExpressionInfo[gene,Patients[i]]}#
            else{MissingClinicalData <- c(MissingClinicalData,Patients[i])}#
        }
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
FactorSD
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
FactorSD
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
FactorSD
DataFrame[,Columns[i]]),na.rm=TRUE)
DataFrame[,Columns[i]])
DataFrame[,Columns[i]]
FactorMean
DataFrame
Columns
FactorSD
i
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
PatientInfoRequired
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrameList_gene[[gene]]
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrame
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
CoxResultsDataFrame
Q
source('initialize_heatmap.R')
sa <- SurvivalAnalysis()
