dm <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)
dm
rownames(dm) <- c('W','X','Y','Z')
dm
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm) <- c('W','X','Y','Z')#
colnams(dm) <- c('W','X','Y','Z')
colnames(dm) <- c('W','X','Y','Z')
dm
dm_df <- as.data.frame(dm)
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm)
dm_df
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)
dm_df
D_col <- dist(t(dm_df))
D_col
dm_dist <- as.dist(dm_mat)
dm_dist
C_col <- hclust(dm_dist, method='complete',members=NULL)
plot(C_row,hang=-1,lwd=0.5)
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'
pdf(paste(filepath,'row_dendrogram',sep=''),height=4,width=4)
plot(C_col,hang=-1,lwd=0.5)
dev.off()
C_col <- hclust(dm_dist, method='ward.d2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
C_col <- hclust(dm_dist, method='ward.D2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)#
dm_dist <- as.dist(dm_mat)#
C_col <- hclust(dm_dist, method='complete',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
install.packages('enrichR')
library('enrichR')
glycolysis_extract <- c('HK3','HK1','HK2','HKDC1','GCK','GPI','PFKM','PFKP')
enrichr(glycolysis_extract,'KEGG_2016')
enrichr(glycolysis_extract,NULL)
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia')
s
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia'))
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/lehtio_lab_panel_proteomics/Protein_Quantification_Data/'
hm <- MakeHeatmap(data_location,'pam50','log2',seq(-2,2,0.5))
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
install.packages('dendextend')
library('dendextend')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
cluster_assignments[1:10]
cluster_assignments[1:100]
cluster_assignments == 2
for (i in 1:n_clusters)#
        {#
            current_indices = cluster_assignments == i#
            current_members = cluster_members[current_indices]#
            cluster_members[[i]] = current_members#
        }
cluster_members[[1]]
cluster_members = vector(mode='list',length=n_clusters)#
        for (i in 1:n_clusters)#
        {#
            current_indices = cluster_assignments == i#
            current_members = cluster_members[current_indices]#
            cluster_members[[i]] = current_members#
        }
cluster_members[[1]]
q
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
cluster_members[[1]]
rownames(cluster_members[[1]])
names(cluster_members[[1]])
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
cluster_members[[1]]
cluster_members[[2]]
cluster_members[[3]]
cluster_members[[12]]
Q
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
enrichr(cluster_members[[12]],'KEGG_2016')
Q
install.packages('enrichr')
install.packages('enrichR')
library('enrichR')
enrichr(cluster_members[[12]],'KEGG_2016')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
enrichment <- enrichr(cluster_members[[12]],'KEGG_2016')
enrichment
class(enrichment)
class(enrichment)[1]
enrichment[1]
enrichment[[1]]
enrichment[1:10]
enrichment[1:10,1:4]
enrichment[1,1]
enrichment[1]
enrichment[1][1]
enrichment[1][1,1]
enrichment
enrichment$Genes
class(enrichment)
enrichment[,'Term']
enrichment[1,'Term']
enrichment&Term
rownames(enrichment)
colnames(enrichment)
enrichment
enrichment[1]
class(enrichment[1])
class(enrichment[1][1])
class(enrichment[1][1][1])
as.dataframe(enrichment)
as.data.frame(enrichment)
en <- as.data.frame(enrichment)
class(en)
en[1,1]
rownames(en)
en$Term
colnames(en)
en$KEGG_2016.Term
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
enrichment_list[[1]]
enrichment_list[[2]]
enrichment_list[[3]]
enrichment_list[[4]]
enrichment_list[[5]]
enrichment_list[[6]]
enrichment_list[[7]]
enrichment_list[[8]]
enrichment_list[[9]]
enrichment_list[[10]]
C
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
