dm <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)
dm
rownames(dm) <- c('W','X','Y','Z')
dm
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm) <- c('W','X','Y','Z')#
colnams(dm) <- c('W','X','Y','Z')
colnames(dm) <- c('W','X','Y','Z')
dm
dm_df <- as.data.frame(dm)
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm)
dm_df
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)
dm_df
D_col <- dist(t(dm_df))
D_col
dm_dist <- as.dist(dm_mat)
dm_dist
C_col <- hclust(dm_dist, method='complete',members=NULL)
plot(C_row,hang=-1,lwd=0.5)
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'
pdf(paste(filepath,'row_dendrogram',sep=''),height=4,width=4)
plot(C_col,hang=-1,lwd=0.5)
dev.off()
C_col <- hclust(dm_dist, method='ward.d2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
C_col <- hclust(dm_dist, method='ward.D2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)#
dm_dist <- as.dist(dm_mat)#
C_col <- hclust(dm_dist, method='complete',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
install.packages('enrichR')
library('enrichR')
glycolysis_extract <- c('HK3','HK1','HK2','HKDC1','GCK','GPI','PFKM','PFKP')
enrichr(glycolysis_extract,'KEGG_2016')
enrichr(glycolysis_extract,NULL)
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia')
s
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia'))
mtcars
apply(mtcars,1,median)
apply(mtcars['mpg','cyl'],1,median)
apply(mtcars[,'c(mpg','cyl')],1,median)
apply(mtcars[,c('mpg','cyl')],1,median)
apply(mtcars[,c('mpg','cyl')],1,median/2)
apply(mtcars[,c('mpg','cyl')],1,median()/2)
apply(mtcars[,c('mpg','cyl')],1,median(mtcars[,c('mpg','cyl')])/2)
apply(mtcars[,c('mpg','cyl')],1,median)
m <- apply(mtcars[,c('mpg','cyl')],1,median)
m <- sweep(mtcars[,c('mpg','cyl')],1,m,'/')
m
class('g')
class('g')=='character'
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/rotenone/rotenone_proteomics/ipaw_544_bc_cell_lines_rotenone_20180404_14.02/protein_quantities/'
hm <- MakeHeatMap(data_location,c('treatment','cell_type'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
oxphos_list <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_kegg_oxidative_phosphorylation.txt'
hm <- MakeHeatMap(data_location,c('treatment','cell_type'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
group
member_locations = groups_corresponding == group
member_locations
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,c('treatment','cell_type'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
member_locations = groups_corresponding[,med_norm_scheme] == group
member_locations
members = rownames(groups_corresponding)[member_locations]
members
rownames(member_locations)
names(member_locations)
members = names(member_locations)[member_locations]
members
median_vector <- apply(DATA[,members],1,median)
DATA[,members] = sweep(DATA[,members],1,median_vector,'/')
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,c('treatment','cell_type'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
library('heatmap.plus')
hm <- MakeHeatMap(data_location,c('treatment','cell_type'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
hm <- MakeHeatMap(data_location,c('treatment','pam50'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
hm <- MakeHeatMap(data_location,c('treatment','cell_type','pam50'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
hm <- MakeHeatMap(data_location,c('treatment','cell_type','pam50'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type',DistanceMethod='euclidian')
hm <- MakeHeatMap(data_location,c('treatment','cell_type','pam50'),'log2',seq(-2,2,0.5),select_rows=oxphos_list,ddt='cell_type')
