source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/BaselineCorrect.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/GetDerivs.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/FindPeakBorders.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/fat_matrix_to_long_df.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/FindPeaksMins.R")#
#
t_start_script <- proc.time()[3]#
#
#load libraries necessary for function to run#
library(ncdf4) #needed to open NetCDF files containing MS data, ncdf4 package#
library(ggplot2) #needed to make plots#
#
#specify what is to be plotted#
XData <- 'sat'#
YData <- 'intensity'#
mz_select <- c(174,175,176)#
#
#open the data file#
print('unpacking data')#
NetCDF_data <- nc_open('/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts/Test_NetCDF_Files/T47D_no_label.AIA/tbdms01_t47d_wt.CDF')#
#
#extract m/z values needed#
mass_values <- ncvar_get(NetCDF_data,'mass_values') #unpack the NetCDF file#
  #these values are one large vector, the m/z values of each scan are concatonated together#
mass_values_whole <- round(mass_values)#
  #these are rounded to the nearest whole number value because tracing experiments are only concerned with whole number increments#
  #note: the charge is always +1, so m/z is really the mass#
mz_whole_unique <- unique(mass_values_whole)#
mz_whole_unique <- sort(mz_whole_unique,decreasing=FALSE)#
  #the unique masses are needed for organizing the masses, the time of scans, and the intensities#
  #they are organized in ascending order for better visualization#
n_mz <- length(mz_whole_unique) #the number of unique m/z values (after rounding)#
#
#unpack the vector containing the time each scan was made#
scan_acquisition_time <- ncvar_get(NetCDF_data,'scan_acquisition_time')/60 #minutes#
n_sat <- length(scan_acquisition_time) #the number of scan acqisitions#
#
#these are the ion counts for each m/z measurement in each scan#
#the order corresponds to the mass_values vector described above#
intensity_values <- ncvar_get(NetCDF_data,'intensity_values')#
n_total_measurements <- length(intensity_values)#
#
#the scan indices provide the location within the mass_values and intensity_values vectors where a new scan starts#
#a scan index is one index value prior to the location where a new scan starts#
scan_index <- ncvar_get(NetCDF_data,'scan_index')#
n_scans <- length(scan_index)#
#
#Ion Count Matrix#
#initialize a matrix that will contain the scan acquisition times across the columns and the m/z values down the rows#
#the matrix will be filled with corresponding ion count values#
mz_time_intensity <- matrix(,nrow=n_mz,ncol=n_sat)#
rownames(mz_time_intensity) <- mz_whole_unique#
colnames(mz_time_intensity) <- scan_acquisition_time#
#
#populate mz_time_intensity matrix#
for (i in 1:n_scans)#
{#
  current_scan_start <- scan_index[i]+1#
  if (i!=n_scans) {current_scan_end <- scan_index[i+1]}#
  if (i==n_scans) {current_scan_end <- n_total_measurements}#
  sat_value_current_scan <- as.character(scan_acquisition_time[i]) #the current column in mz_time_intensity to be populated#
  mzs_of_current_scan <- as.character(mass_values_whole[current_scan_start:current_scan_end]) #the mz values measured in the current scan, the rows to be populated in the mz_time_intensity matrix#
  intensity_values_current_scan <- intensity_values[current_scan_start:current_scan_end]#
  mz_time_intensity[mzs_of_current_scan,sat_value_current_scan] <- intensity_values_current_scan #fill in the desired rows (corresponding to measured m/z's) in the desired column (corresponding to the current scan acquisition time)#
}#
#
#Baseline Corrected Intensity Matrix Initialization#
#initialize a matrix that will contain the scan acquisition times across the columns and the m/z values down the rows#
#the matrix will be filled with corresponding baseline corrected ion count values#
mz_time_intensity_baseline_corrected <- matrix(,nrow=n_mz,ncol=n_sat)#
rownames(mz_time_intensity_baseline_corrected) <- mz_whole_unique#
colnames(mz_time_intensity_baseline_corrected) <- scan_acquisition_time#
#
#Baseline Correction Values Matrix Initialization#
#initialize a matrix that will contain the scan acquisition times across the columns and the baseline m/z values down the rows#
#the matrix will be filled with corresponding baseline ion count values#
baseline_correction <- matrix(,nrow=n_mz,ncol=n_sat)#
rownames(baseline_correction) <- mz_whole_unique#
colnames(baseline_correction) <- scan_acquisition_time#
#
#Fill in both Baseline Matrices#
print('finding baselines')#
#correct the mz_time_intensity matrix for baseline#
#install.packages("doMC")#
require(doMC)#
registerDoMC(4)#
t_start_script <- proc.time()[3]#
BaselineCorrect_return <- apply(mz_time_intensity,1,BaselineCorrect,scan_acquisition_time,2)#
t_elapsed_script <- (proc.time()[3]-t_start_script)
t_elapsed_script
m <- matrix(c(2,3,4,5,6,7),nrow=2)
m
2^m
mdf <- data.frame(m)
mdf
2^mdf
install.packages(biocLite)
source("https://bioconductor.org/biocLite.R")
biocLite
biocLite()
biocLite("hgu133plus2.db")
cols('hgu133plus2.db')
cols(hgu133plus2.db)
library('hgu133plus2.db')
cols(hgu133plus2.db)
colnames(hgu133plus2.db)
keytypes(hgu133plus2.db)
select(hgu133plus2.db,'PROBEID','SYMBOL')
select(hgu133plus2.db,ids'PROBEID','SYMBOL')
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
ids <- c("39730_at", "1635_at", "1674_at", "40504_at", "40202_at")
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
select(hgu133plus2.db,ids,'PROBEID','ENTREZID')
select(hgu133plus2.db, ids, "ENTREZID", "PROBEID")
select(hgu133plus2.db,"ENTREZID", "PROBEID")
select(hgu133plus2.db,"ENTREZID", "PROBEID",ids)
keys('PROBEID')
keys(PROBEID)
keys(hgu133plus2.db)
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
ids = c('65521_at','65493_at')
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
ids
select(hgu133plus2.db,ids,'PROBEID')
keytypes('hgu133plus2.db')
keytypes(hgu133plus2.db)
select(hgu133plus2.db,ids,'PROBEID','ENSEMBL')
select(hgu133plus2.db,ids,'PROBEID','ACCNUM')
select(hgu133plus2.db,ids,'SYMBOL','PROBEID')
data_location <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/lehtio_lab_panel_proteomics/Protein_Quantification_Data/'
setwd('/Users/Nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('SLC25A44','RICTOR'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR','MTOR'),list(c('basal a','basal b'),c('luminal')),'cell_type')
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR','MTOR','TTI1','TELO2'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR','MTOR','TTI1','TELO2','PDK1'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR','MTOR','TTI1','TELO2','PDK1'),list(c('basal a','basal b'),c('luminal')),'cell_type')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR','MTOR','TTI1','TELO2','PDK1','PDK2','PDK3','PDK4'),list(c('basal a','basal b'),c('luminal')),'cell_type')
source('init')
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'PAM50','log2',NULL,c('RICTOR','MLST8','MAPKAP1','PRR5','DEPTOR','MTOR','TTI1','TELO2','PDK1','PDK2','PDK3','PDK4'),list(c('basal a','basal b'),c('luminal')),'cell_type')
rm(list=ls())
ls()
h <- 'ret'
length(g)
length(h)
h <- 'ftr.txt'
h
length(h)
grepl('.txt$',h)
gene_list <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/complex_I_kegg_enzyme_1.6.5.3.txt'
gene_list_file <- gene_list
gene_list <- readLines(gene_list_file)
gene_list
seelct_rows <- gene_list_file
select_rows <- gene_list_file
data_location
data_location <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/caulautti_rictor_ko_study_rna_seq/rna_seq_data_for_analysis'
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
data_location <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/caulautti_rictor_ko_study_rna_seq/rna_seq_data_for_analysis/'
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'euclidian','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'euclidian','average',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,c('SDHA','SDHB','SDHC','SDHD'),NULL,TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
select_rows
select_rows <- '"/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/complex_III_kegg_enzyme_1.10.2.2.txt"'
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
select_rows <- "/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/complex_III_kegg_enzyme_1.10.2.2.txt"
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
select_rows <- "/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_kegg_oxidative_phosphorylation.txt"
hm <- MakeHeatMap(data_location,'Group','median_norm_log2_transform',seq(-0.5,0.5,0.1),NULL,'pearson','ward.D2',NULL,select_rows,NULL,TRUE,TRUE,FALSE)
data_location <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/lehtio_lab_panel_proteomics/Protein_Quantification_Data/'
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),cell_type,'pearson','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),'cell_type','pearson','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
select_rows <- "/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/complex_I_kegg_enzyme_1.6.5.3.txt"
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),'cell_type','pearson','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
select_rows <- "/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/complex_III_kegg_enzyme_1.10.2.2.txt"
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),'cell_type','pearson','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),'cell_type','euclidian','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.25),'cell_type','euclidian','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.1),'cell_type','euclidian','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),FALSE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.1),'cell_type','euclidian','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.1),'cell_type','euclidian','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.1),NULL,'euclidian','ward.D2',NULL,select_rows,list(c('basal a','basal b'),c('luminal')),TRUE,TRUE,FALSE)
data_location <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/patient_tumors/lehtio_lab_landscape_study/Proteome_Quantification_Data/'
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.1),NULL,'euclidian','ward.D2',NULL,select_rows,list(c('basal'),c('luminal b')),TRUE,TRUE,FALSE)
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-1,1,0.1),NULL,'euclidian','ward.D2',NULL,select_rows,list(c('basal'),c('lumb')),TRUE,TRUE,FALSE)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('HIF1A'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('MPC1'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('MPC1','ARNT'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','SLC16A1','SLC16A7'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','SLC16A1','SLC16A7','PDK1'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1','BNIP3'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1','BNIP3','ARNT'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1','BNIP3','ARNT','VHL'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1','BNIP3','ARNT','VHL','SSAT2'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1','BNIP3','ARNT','VHL','SAT2'),list(c('basal'),c('lumb')),NULL)
select_rows
select_rows <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_hallmark_hypoxia.txt'
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('SLC2A1','SLC2A3','PFKFB3','PGK1','SLC16A3','PDK1','MXI1','BNIP3','ARNT','VHL','SAT2'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
traceback()
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('MPC1','aintone'),list(c('basal'),c('lumb')),NULL)
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
DATA
Q
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
Q
traceback()
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
group_order
indices
value
Q
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
indices
value
n_gene
gene_name
length(NULL)
4<5 & 5<6
Q
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('MPC1','ARNT'),list(c('basal'),c('lumb')),NULL)
Q
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,c('MPC1','ARNT'),list(c('basal'),c('lumb')),NULL)
select_rows
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
warnings
warnings()
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'pam50','log2',NULL,select_rows,list(c('basal'),c('lumb')),NULL)
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'pearson','ward.D2',NULL,select_rows,NULL,FALSE,TRUE,FALSE)
bp[[1]]
bp[[1]][[1]]
library("dendextend") #package: dendextend#
library("dendextendRcpp") #package: dendextendRcpp#
#
cut_tree_height <- 3.5 #the height at which the dendrogram is cut to make groups#
#
PDF_file <- paste('/Users/Nate/Desktop/','dendrogram.pdf',sep='') #name for the pdf file containing the dendrogram picture#
pdf(PDF_file,height=10,width=10) #open a pdf file for printing#
par(cex=0.5) #set the sizes of something within the dendrogram to half of its usual#
dend <- as.dendrogram(hm[[1]][[1]]) #get a dendrogram object from the column output of the hclust function made by the MakeHeatmap function (trees is the output of the MakeHeatmap function)#
plot(dend,horiz=F) #plot the dendrogram#
abline(h=cut_tree_height, lwd = 2, lty = 2, col = "blue") #draw the line through the dendrogram where you set the cut height to visualize the resulting groups#
par(cex=1) #set the size of whatever cex changes back to 1#
dev.off() #shuts off printing to the pdf
dend <- as.dendrogram(hm[[1]])
plot(dend,horiz=F) #plot the dendrogram#
abline(h=cut_tree_height, lwd = 2, lty = 2, col = "blue") #draw the line through the dendrogram where you set the cut height to visualize the resulting groups#
par(cex=1) #set the size of whatever cex changes back to 1#
dev.off() #shuts off printing to the pdf
plot(dend,horiz=F)
dend <- as.dendrogram(hm[[2]])
plot(dend,horiz=F)
hm <- bp
dend <- as.dendrogram(hm[[2]])
plot(dend,horiz=F)
cut_tree_height <- 2.0
MyTree <- cutree(hm[[2]],h=cut_tree_height)
MyTree
MyTree[MyTree==1]
MyTree[MyTree==2]
locations = MyTree==1
locations
upgenes = MyTree[locations]
upgenes
upgenes = colnames(MyTree[locations])
upgenes
upgenes = rownames(MyTree[locations])
upgenes
class(MyTree)
colnames(MyTree)
rownames(MyTree)
namnes(MyTree)
names(MyTree)
upgenes = names(MyTree[locations])
upgenes
write.table(upgenes, file="/Users/Nate/Desktop/upreg.txt", row.names=FALSE, col.names=FALSE,sep='\n')
upgenes2 <- as.factor(upgenes)
upgenes2
upgenes2 <- as.name(upgenes)
upgenes2
upgenes2 <- as.symbol(upgenes)
upgenes2
upgenes
write.table(upgenes, file="/Users/Nate/Desktop/upreg.txt", row.names=FALSE, col.names=FALSE,sep='\n',quote=FALSE)
write.table(upgenes, file="/Users/Nate/Desktop/upreg.txt", row.names=FALSE, col.names=FALSE,sep='\n',quote=FALSE)
write.table(upgenes, file="/Users/Nate/Desktop/upreg.txt", row.names=FALSE, col.names=FALSE,sep='\n',quotes=FALSE)
write.table(upgenes, file="/Users/Nate/Desktop/upreg.txt", row.names=FALSE, col.names=FALSE,sep='\n',quote=FALSE)
select_rows <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/patient_tumors/lehtio_lab_landscape_study/Analysis/Heatmaps/hypoxia_up_gsea_hallmarks/genes_from_upregulated_cluster_only/genes_from_upregulated_cluster.txt'
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'pearson','ward.D2',NULL,select_rows,NULL,FALSE,TRUE,FALSE)
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'pearson','ward.D2',NULL,NULL,NULL,FALSE,TRUE,FALSE)
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'euclidian','ward.D2',NULL,select_genes,NULL,FALSE,TRUE,FALSE)
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'euclidian','ward.D2',NULL,select_rows,NULL,FALSE,TRUE,FALSE)
select_rows <- "/Users/Nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_hallmark_hypoxia.txt"
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'euclidian','ward.D2',NULL,select_rows,NULL,FALSE,TRUE,FALSE)
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'euclidian','ward.D2',NULL,NULL,NULL,FALSE,TRUE,FALSE)
bp <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),NULL,'pearson','ward.D2',NULL,NULL,NULL,FALSE,TRUE,FALSE)
