dm <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)
dm
rownames(dm) <- c('W','X','Y','Z')
dm
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm) <- c('W','X','Y','Z')#
colnams(dm) <- c('W','X','Y','Z')
colnames(dm) <- c('W','X','Y','Z')
dm
dm_df <- as.data.frame(dm)
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm)
dm_df
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)
dm_df
D_col <- dist(t(dm_df))
D_col
dm_dist <- as.dist(dm_mat)
dm_dist
C_col <- hclust(dm_dist, method='complete',members=NULL)
plot(C_row,hang=-1,lwd=0.5)
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'
pdf(paste(filepath,'row_dendrogram',sep=''),height=4,width=4)
plot(C_col,hang=-1,lwd=0.5)
dev.off()
C_col <- hclust(dm_dist, method='ward.d2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
C_col <- hclust(dm_dist, method='ward.D2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)#
dm_dist <- as.dist(dm_mat)#
C_col <- hclust(dm_dist, method='complete',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
install.packages('enrichR')
library('enrichR')
glycolysis_extract <- c('HK3','HK1','HK2','HKDC1','GCK','GPI','PFKM','PFKP')
enrichr(glycolysis_extract,'KEGG_2016')
enrichr(glycolysis_extract,NULL)
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia')
s
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia'))
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/lehtio_lab_panel_proteomics/Protein_Quantification_Data/'
source('initialize_heatmap.R')
hm <- MakeHeatMap('data_location','cell_type',NULL,seq(0,10,1),'cell_type_2',select_groups=c('MDAMB157','BT20','T47D','HCC1419','MCF7'))
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'cell_type',NULL,seq(0,10,1),'cell_type_2',select_groups=c('MDAMB157','BT20','T47D','HCC1419','MCF7'))
hm <- MakeHeatMap(data_location,'cell_type','log2',seq(-2,2,0.5),'cell_type_2',select_groups=c('MDAMB157','BT20','T47D','HCC1419','MCF7'))
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'cell_type',NULL,seq(-2,2,0.5),'cell_type_2',select_groups=c('MDAMB157','BT20','T47D','HCC1419','MCF7'))
rownames(DATA[1])
rownames(DATA)[1]
saveRDS(DATA,'/Users/nate/Desktop/temp/henrik.rda')
q
exit
Q
data_location_nate <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/rotenone/rotenone_proteomics/ipaw_544_bc_cell_lines_rotenone_20180404_14.02/protein_quantities/'
hm <- MakeHeatMap(data_location,'treatment','log2',seq(-2,2,0.5),select_groups=c('dmso'))
hm <- MakeHeatMap(data_location,'treatment','log2',break_seq=seq(-2,2,0.5),select_groups=c('dmso'))
hm <- MakeHeatMap(data_location_nate,'treatment','log2',break_seq=seq(-2,2,0.5),select_groups=c('dmso'))
c
hm <- MakeHeatMap(data_location_nate,'treatment',NULL,break_seq=seq(-2,2,0.5),select_groups=c('dmso'))
saveRDS(DATA,'/Users/nate/Desktop/temp/nate.rda')
Q
nate <- readRDS('/Users/nate/Desktop/temp/nate.rda')
rownames(nate)[1]
henrik <- readRDS('/Users/nate/Desktop/temp/henrik.rda')
rownames(henrik)[1]
g <- rowmeans(nate)
g <- rowMeans(nate)
g[1]
nate_row_means <- rowMeans(nate)
g <- nate/nate_row_means
size(g)
dim(g)
nate[1,1]
nate_row_means[1]
g[1]
nate[1,1]
nate_row_means[1]
g[1,1]
nate[1,2]
g[1,2]
nate[2,2]
nate_row_means[2]
g[2,2]
nate_norm = g
colnames(nate_norm)
rownames(nate_norm)[1]
saveRDS(nate_norm,'/Users/nate/Desktop/temp/nate_norm.rda')
henrik_rowmeans <- rowmeans(henrik)
henrik_rowmeans <- rowMeans(henrik)
henrik_norm <- henrik/henrik_rowmeans
saveRDS(henrik_norm,'/Users/nate/Desktop/temp/henrik_norm.rda')
merged <- merge(nate_norm,henrik_norm,by=row.names)
merged <- merge(nate_norm,henrik_norm,by=0)
colnames(merged)
class(merged)
merged[1:5,1:5]
rownames(mergerd)[1]
rownames(merged)[1]
rownames(merged)=merged[,'Row.names']
merged[1:5,1:5]
merged[,'Row.names'] <- NULL
merged[1:5,1:5]
saveRDS(merged,'/Users/nate/Desktop/temp/merged.rda')
merged[1:2,1:10]
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/rotenone/rotenone_proteomics/analysis/heatmap_with_henriks_data/protein_quantities/'
pwd
pwd()
getwd()
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),data=merged)
