dm <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)
dm
rownames(dm) <- c('W','X','Y','Z')
dm
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm) <- c('W','X','Y','Z')#
colnams(dm) <- c('W','X','Y','Z')
colnames(dm) <- c('W','X','Y','Z')
dm
dm_df <- as.data.frame(dm)
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm)
dm_df
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)
dm_df
D_col <- dist(t(dm_df))
D_col
dm_dist <- as.dist(dm_mat)
dm_dist
C_col <- hclust(dm_dist, method='complete',members=NULL)
plot(C_row,hang=-1,lwd=0.5)
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'
pdf(paste(filepath,'row_dendrogram',sep=''),height=4,width=4)
plot(C_col,hang=-1,lwd=0.5)
dev.off()
C_col <- hclust(dm_dist, method='ward.d2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
C_col <- hclust(dm_dist, method='ward.D2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)#
dm_dist <- as.dist(dm_mat)#
C_col <- hclust(dm_dist, method='complete',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
install.packages('enrichR')
library('enrichR')
glycolysis_extract <- c('HK3','HK1','HK2','HKDC1','GCK','GPI','PFKM','PFKP')
enrichr(glycolysis_extract,'KEGG_2016')
enrichr(glycolysis_extract,NULL)
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia')
s
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia'))
source("https://bioconductor.org/biocLite.R")
library(limma)
biocLite('limma')
library(limma)
cond = as.factor(c(rep("ctrl",5), rep("drug",5)))
cond
design  =  model.matrix(~cond)
design
design  =  model.matrix(0~cond)
design  =  model.matrix(0 + ~cond)
design  =  model.matrix(0+~cond)
design  =  model.matrix(1+~cond)
design  =  model.matrix(1 ~cond)
design  =  model.matrix(~0+cond)
design
design  =  model.matrix(~1+cond)
design
sampleTable = data.frame(sample= 1:12, group = c(rep("CL1",6),rep("CL2",6)),#
                         drug = rep(c(rep("ctrl",3),rep("treat",3)),2))
sampleTable
rownames(design)
library(limma)
cond = as.factor(c(rep("ctrl",5), rep("drug",5)))
design  =  model.matrix(~cond)
cont = makeContrasts(drug-ctrl, levels = design)
sampleTable = data.frame(sample= 1:12, group = c(rep("CL1",6),rep("CL2",6)),#
                         drug = rep(c(rep("ctrl",3),rep("treat",3)),2))
cond
design = model.matrix(~group+drug,sampleTable)
sampleTable = data.frame(sample= 1:12, group = c(rep("CL1",6),rep("CL2",6)),#
+                          drug = rep(c(rep("ctrl",3),rep("treat",3)),2))
design
sampleTable
sampleTable = data.frame(sample= 1:12, group = c(rep("CL1",6),rep("CL2",6)),#
                         drug = rep(c(rep("ctrl",3),rep("treat",3)),2))
design = model.matrix(~group+drug,sampleTable)
design
sampleTable
sampleTable[,1] <- c('a','b','c','d','e','f','g','h','i','j','k','l')
sampleTable
design = model.matrix(~group+drug,sampleTable)
design
rownames(sampleTable) <- sampleTable[,'sample']
sampleTable
design = model.matrix(~group+drug,sampleTable)
design
sampleTable[,'sample'] <- NULL
sampleTable
design = model.matrix(~group+drug,sampleTable)
design
setwd('/Users/nate/git_hub_projects/microarray')
source('probes_to_gene.py')
source('probes_to_genes.py')
source('probes_to_genes.r')
micro_array <- probes_to_genes('/Users/nate/Dropbox/Research/Vacanti_Laboratory/Greece_Conference_2018_09/dietary_protein_expression/GSE9419_series_matrix.txt')
traceback()
micro_array <- probes_to_genes('/Users/nate/Dropbox/Research/Vacanti_Laboratory/Greece_Conference_2018_09/dietary_protein_expression/transcript_quantities/quantities.txt')
library('hgu133plus2.db')
micro_array <- probes_to_genes('/Users/nate/Dropbox/Research/Vacanti_Laboratory/Greece_Conference_2018_09/dietary_protein_expression/transcript_quantities/quantities.txt')
data_location <- '/Users/nate/Dropbox/Research/Vacanti_Laboratory/Greece_Conference_2018_09/dietary_protein_expression/transcript_quantities/'
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,c('age','protein_intake')'log2',break_seq(-5,5,1),data=micro_array,label_cols=FALSE,med_norm=TRUE)
hm <- MakeHeatMap(data_location,c('age','protein_intake'),'log2',break_seq(-5,5,1),data=micro_array,label_cols=FALSE,med_norm=TRUE)
hm <- MakeHeatMap(data_location,c('age','protein_intake'),'log2',seq(-5,5,1),data=micro_array,label_cols=FALSE,med_norm=TRUE)
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,c('age','protein_intake'),'log2',seq(-5,5,1),data=micro_array,label_cols=FALSE,med_norm=TRUE)
hm <- MakeHeatMap(data_location,c('age','protein_intake'),'median_norm_log2_transform',seq(-5,5,1),data=micro_array,label_cols=FALSE,med_norm=TRUE)
hm <- MakeHeatMap(data_location,c('age','protein_intake'),'median_norm_log2_transform',seq(-3,3,1),data=micro_array,label_cols=FALSE,med_norm=TRUE)
