data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/Protein_Quantification_Data/'
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
ColGroupsScheme <- 'PAM50'
select_groups <- list(c('basal a','basal b'),c('luminal'))
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
ls()
Q
ls()
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
GroupColorMatrix
Q
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
c
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
groups_corresponding
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
GroupColorMatrix
groups_corresponding
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
GroupColorMatrix
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
GroupColorMatrix
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
GroupColorMatrix
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),'cell_type',select_groups=select_groups,label_rows=FALSE)
GroupColorMatrix
c
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),NULL,select_groups=select_groups,label_rows=FALSE)
traceback()
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),NULL,select_groups=select_groups,label_rows=FALSE)
GROUP_KEY
ColGroupsScheme
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),NULL,select_groups=select_groups,label_rows=FALSE)
GROUP_KEY
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),NULL,select_groups=select_groups,label_rows=FALSE)
GROUP_KEY
CheckStop(3,parameters=list(GROUP_KEY,ColGroupsScheme,DATA))
GROUP_KEY
GROUP_KEY <- GROUP_KEY[,-1,drop=FALSE]
GROUP_KEY
GROUP_KEY <- GROUP_KEY[,ColGroupsScheme,drop=FALSE]
GROUP_KEY
GROUP_KEY <- GROUP_KEY[,ColGroupsScheme]
GROUP_KEY
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,ColGroupsScheme,'log2',seq(-2,2,0.5),NULL,select_groups=select_groups,label_rows=FALSE)
hm <- MakeHeatMap(data_location,'cell_type','log2',seq(-2,2,0.5),NULL,select_groups=NULL,label_rows=FALSE)
hm <- MakeHeatMap(data_location,'cell_type','log2',seq(-2,2,0.5),NULL,select_groups=NULL,label_rows=FALSE,DistanceMethod='average')
hm <- MakeHeatMap(data_location,'cell_type','log2',seq(-2,2,0.5),NULL,select_groups=NULL,label_rows=FALSE,ClusterMethod='average')
hm <- MakeHeatMap(data_location,'cell_type','median_center_iqr_norm',seq(-2,2,0.5),NULL,select_groups=NULL,label_rows=FALSE,ClusterMethod='average')
hm <- MakeHeatMap(data_location,'cell_type','median_center_iqr_norm',seq(-2,2,0.5),NULL,select_groups=NULL,label_rows=FALSE)
hm <- MakeHeatMap(data_location,'cell_type','log2',seq(-2,2,0.5),NULL,select_groups=NULL,label_rows=FALSE)
