source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/BaselineCorrect.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/GetDerivs.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/FindPeakBorders.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/fat_matrix_to_long_df.R")#
source("/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts_dev_parallel/FindPeaksMins.R")#
#
t_start_script <- proc.time()[3]#
#
#load libraries necessary for function to run#
library(ncdf4) #needed to open NetCDF files containing MS data, ncdf4 package#
library(ggplot2) #needed to make plots#
#
#specify what is to be plotted#
XData <- 'sat'#
YData <- 'intensity'#
mz_select <- c(174,175,176)#
#
#open the data file#
print('unpacking data')#
NetCDF_data <- nc_open('/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Tools/R Functions/NetCDF_Integrate_Scripts/Test_NetCDF_Files/T47D_no_label.AIA/tbdms01_t47d_wt.CDF')#
#
#extract m/z values needed#
mass_values <- ncvar_get(NetCDF_data,'mass_values') #unpack the NetCDF file#
  #these values are one large vector, the m/z values of each scan are concatonated together#
mass_values_whole <- round(mass_values)#
  #these are rounded to the nearest whole number value because tracing experiments are only concerned with whole number increments#
  #note: the charge is always +1, so m/z is really the mass#
mz_whole_unique <- unique(mass_values_whole)#
mz_whole_unique <- sort(mz_whole_unique,decreasing=FALSE)#
  #the unique masses are needed for organizing the masses, the time of scans, and the intensities#
  #they are organized in ascending order for better visualization#
n_mz <- length(mz_whole_unique) #the number of unique m/z values (after rounding)#
#
#unpack the vector containing the time each scan was made#
scan_acquisition_time <- ncvar_get(NetCDF_data,'scan_acquisition_time')/60 #minutes#
n_sat <- length(scan_acquisition_time) #the number of scan acqisitions#
#
#these are the ion counts for each m/z measurement in each scan#
#the order corresponds to the mass_values vector described above#
intensity_values <- ncvar_get(NetCDF_data,'intensity_values')#
n_total_measurements <- length(intensity_values)#
#
#the scan indices provide the location within the mass_values and intensity_values vectors where a new scan starts#
#a scan index is one index value prior to the location where a new scan starts#
scan_index <- ncvar_get(NetCDF_data,'scan_index')#
n_scans <- length(scan_index)#
#
#Ion Count Matrix#
#initialize a matrix that will contain the scan acquisition times across the columns and the m/z values down the rows#
#the matrix will be filled with corresponding ion count values#
mz_time_intensity <- matrix(,nrow=n_mz,ncol=n_sat)#
rownames(mz_time_intensity) <- mz_whole_unique#
colnames(mz_time_intensity) <- scan_acquisition_time#
#
#populate mz_time_intensity matrix#
for (i in 1:n_scans)#
{#
  current_scan_start <- scan_index[i]+1#
  if (i!=n_scans) {current_scan_end <- scan_index[i+1]}#
  if (i==n_scans) {current_scan_end <- n_total_measurements}#
  sat_value_current_scan <- as.character(scan_acquisition_time[i]) #the current column in mz_time_intensity to be populated#
  mzs_of_current_scan <- as.character(mass_values_whole[current_scan_start:current_scan_end]) #the mz values measured in the current scan, the rows to be populated in the mz_time_intensity matrix#
  intensity_values_current_scan <- intensity_values[current_scan_start:current_scan_end]#
  mz_time_intensity[mzs_of_current_scan,sat_value_current_scan] <- intensity_values_current_scan #fill in the desired rows (corresponding to measured m/z's) in the desired column (corresponding to the current scan acquisition time)#
}#
#
#Baseline Corrected Intensity Matrix Initialization#
#initialize a matrix that will contain the scan acquisition times across the columns and the m/z values down the rows#
#the matrix will be filled with corresponding baseline corrected ion count values#
mz_time_intensity_baseline_corrected <- matrix(,nrow=n_mz,ncol=n_sat)#
rownames(mz_time_intensity_baseline_corrected) <- mz_whole_unique#
colnames(mz_time_intensity_baseline_corrected) <- scan_acquisition_time#
#
#Baseline Correction Values Matrix Initialization#
#initialize a matrix that will contain the scan acquisition times across the columns and the baseline m/z values down the rows#
#the matrix will be filled with corresponding baseline ion count values#
baseline_correction <- matrix(,nrow=n_mz,ncol=n_sat)#
rownames(baseline_correction) <- mz_whole_unique#
colnames(baseline_correction) <- scan_acquisition_time#
#
#Fill in both Baseline Matrices#
print('finding baselines')#
#correct the mz_time_intensity matrix for baseline#
#install.packages("doMC")#
require(doMC)#
registerDoMC(4)#
t_start_script <- proc.time()[3]#
BaselineCorrect_return <- apply(mz_time_intensity,1,BaselineCorrect,scan_acquisition_time,2)#
t_elapsed_script <- (proc.time()[3]-t_start_script)
t_elapsed_script
m <- matrix(c(2,3,4,5,6,7),nrow=2)
m
2^m
mdf <- data.frame(m)
mdf
2^mdf
install.packages(biocLite)
source("https://bioconductor.org/biocLite.R")
biocLite
biocLite()
biocLite("hgu133plus2.db")
cols('hgu133plus2.db')
cols(hgu133plus2.db)
library('hgu133plus2.db')
cols(hgu133plus2.db)
colnames(hgu133plus2.db)
keytypes(hgu133plus2.db)
select(hgu133plus2.db,'PROBEID','SYMBOL')
select(hgu133plus2.db,ids'PROBEID','SYMBOL')
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
ids <- c("39730_at", "1635_at", "1674_at", "40504_at", "40202_at")
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
select(hgu133plus2.db,ids,'PROBEID','ENTREZID')
select(hgu133plus2.db, ids, "ENTREZID", "PROBEID")
select(hgu133plus2.db,"ENTREZID", "PROBEID")
select(hgu133plus2.db,"ENTREZID", "PROBEID",ids)
keys('PROBEID')
keys(PROBEID)
keys(hgu133plus2.db)
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
ids = c('65521_at','65493_at')
select(hgu133plus2.db,ids,'PROBEID','SYMBOL')
ids
select(hgu133plus2.db,ids,'PROBEID')
keytypes('hgu133plus2.db')
keytypes(hgu133plus2.db)
select(hgu133plus2.db,ids,'PROBEID','ENSEMBL')
select(hgu133plus2.db,ids,'PROBEID','ACCNUM')
select(hgu133plus2.db,ids,'SYMBOL','PROBEID')
setwd('/Users/Nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
data_location <- '/Users/Nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/lehtio_lab_panel_proteomics/Protein_Quantification_Data/'
sb <- MakeScatterBarPlot(data_location,NULL,iqr_norm_log2_transform,NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_transform',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_median_norm_log2',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
source('initialize_heatmap.R')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('TOMM20','TOMM22'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('TOMM20','TOMM22','TOMM40'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1','ND1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1','MT-ND1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1','MT-ND1','MT-ND2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1','MT-ND1','MT-ND2','MT-ND3','MT-ND4'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1','MT-ND1','MT-ND2','MT-ND3','MT-ND4','MT-ND4L','MT-ND5','MT-ND6'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-ND1','MT-ND2','MT-ND3','MT-ND4','MT-ND4L','MT-ND5','MT-ND6'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('NDUFS7','NDUFS8','NDUFV2','NDUFS3','NDUFS2','NDUFV1','NDUFS1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('SDHA','SDHB'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('SDHA','SDHB','SDHC'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('SDHA','SDHB','SDHC','SDHD'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('SDHA','SDHB','SDHC','SDHD','MPC1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('SDHA','SDHB','SDHC','SDHD','MPC2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('QCR1','QCR2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRC6'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH',UQCRB),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH','UQCRB'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH','UQCRB','UQCRQ'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH','UQCRB','UQCRQ','UQCR10','UQCR11'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH','UQCRB','UQCRQ','UQCR10','UQCR11','MT-CYB'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH','UQCRB','UQCRQ','UQCR10','UQCR11','MT-CYB','CYC1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('UQCRC1','UQCRC2','UQCRH','UQCRB','UQCRQ','UQCR10','UQCR11','MT-CYB','CYC1','UQCRFS1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-CO1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-CO1','PTGS2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-CO1','MT-CO2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-CO1','MT-CO2','CYCS'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-CO1','MT-CO2','CYCS','COX4i1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-CO1','MT-CO2','CYCS','COX4I1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP6','ATP5F1')
)
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP6','ATP5F1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-ATP6','ATP5F1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('MT-ATP6','ATP5F1','ATP5G1','ATP5G2','ATP5G3'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3','ATP5A1','ATPAF2'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3','ATP5A1','ATPAF2','ATP5B','ATPAF1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3','ATP5A1','ATPAF2','ATP5B','ATPAF1','C16orf7'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3','ATP5A1','ATPAF2','ATP5B','ATPAF1','C16orf7','ATP5C1'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3','ATP5A1','ATPAF2','ATP5B','ATPAF1','C16orf7','ATP5C1','ATP5D','ATP5E'),NULL,'cell_type')
sb <- MakeScatterBarPlot(data_location,NULL,'iqr_norm_log2_median_center',NULL,c('ATP5F1','ATP5G1','ATP5G2','ATP5G3','ATP5A1','ATP5B','C16orf7','ATP5C1','ATP5D','ATP5E'),NULL,'cell_type')
