cwd()
getwd()
ls()
setwd('/Users/nate/git_hub_projects/heatmap/')
getwd()
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Breast_Cancer_Cell_Line/Protein_Quantification_Data/'
ColGroupsScheme <- 'PAM50'
transformation <- 'log2'
select_rows <- c('TYMS','SLC25A44')
replicate_scheme <- 'cell_type'
source('initialize_heatmap.R')
MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type')
b <- MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type')
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type')
gene_name
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=c('basal b','luminal'))
b
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
traceback()
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
group_divisions
groups_corresponding
c
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
c
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
current_group_concatonated <- groups_concatonated[i]
groups_concatonated
current_group_concatonated
concatonate_indices <- groups_corresponding %in% group_divisions[[i]]
concatonate_indices
groups_corresponding[concatonate_indices] <- groups_concatonated[i]
groups_corresponding
GroupColorMatrix[concatonate_indices,1] <- COLOR_KEY[1,group_divisions[[i]][1]]
GroupColorMatrix[concatonate_indices,1]
concatonate_indices
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
groups_corresponding
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
current_group_concatonated <- groups_concatonated[i]
current_group_concatonated
concatonate_indices <- groups_corresponding[,concat_group_scheme] %in% group_divisions[[i]]
groups_corresponding
concatonate_indices
GroupColorMatrix[concatonate_indices,concat_group_scheme] <- COLOR_KEY[1,group_divisions[[i]][1]]
groups_corresponding
groups_corresponding[concatonate_indices,concat_group_scheme] <- groups_concatonated[i]
groups_corresponding
GroupColorMatrix
colors_concatonated[current_group_concatonated,1] <- COLOR_KEY[1,group_divisions[[i]][1]]
Q
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
source('initialize_heatmap.R')
b<-MakeBoxPlot(data_location,ColGroupsScheme,transformation,select_rows=select_rows,replicate_scheme='cell_type',select_groups=list(c('basal b','basal a'),c('luminal')))
