dm <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)
dm
rownames(dm) <- c('W','X','Y','Z')
dm
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm) <- c('W','X','Y','Z')#
colnams(dm) <- c('W','X','Y','Z')
colnames(dm) <- c('W','X','Y','Z')
dm
dm_df <- as.data.frame(dm)
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm)
dm_df
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)
dm_df
D_col <- dist(t(dm_df))
D_col
dm_dist <- as.dist(dm_mat)
dm_dist
C_col <- hclust(dm_dist, method='complete',members=NULL)
plot(C_row,hang=-1,lwd=0.5)
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'
pdf(paste(filepath,'row_dendrogram',sep=''),height=4,width=4)
plot(C_col,hang=-1,lwd=0.5)
dev.off()
C_col <- hclust(dm_dist, method='ward.d2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
C_col <- hclust(dm_dist, method='ward.D2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)#
dm_dist <- as.dist(dm_mat)#
C_col <- hclust(dm_dist, method='complete',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
install.packages('enrichR')
library('enrichR')
glycolysis_extract <- c('HK3','HK1','HK2','HKDC1','GCK','GPI','PFKM','PFKP')
enrichr(glycolysis_extract,'KEGG_2016')
enrichr(glycolysis_extract,NULL)
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia')
s
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia'))
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/patient_tumors/lehtio_lab_landscape_study/Proteome_Quantification_Data/'
pwd()
getwd()
setwd('/Users/nate/git_hub_projects/heatmap')
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
install.packages('dynamictreecut')
install.packages('dynamicTreeCut')
library('dynamicTreeCut')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
dtc <- cuttreeDynamic(C_row,minClusterSize=2)
dtc <- cutreeDynamic(C_row,minClusterSize=2)
dtc
dtc <- cutreeDynamic(C_row,minClusterSize=2,deepSplit=0)
dtc
dtc <- cutreeDynamic(C_row,minClusterSize=50,deepSplit=0)
dtc
dtc <- cutreeDynamic(C_row,minClusterSize=100,deepSplit=0)
dtc
max(dtc)
dtc <- cutreeDynamic(C_row,minClusterSize=50,deepSplit=0)
max(dtc)
color_dend = TRUE
pdf(paste(HeatmapDirectory,'row_dendrogram',sep=''),height=10,width=10) #not sure of the units of width and height#
    if (color_dend == TRUE)#
    {#
        par(mfrow = c(1,1))#
        C_row = as.dendrogram(C_row)#
        #requires the dendextend package#
        C_row %>% set("branches_k_color", k = 14) %>% plot(main = "Row Dendrogram")#
    }
dev.off()
Q
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
install.packages('dendextend')
library('dendextend')
install.packages('dendextend')
library('dendextend')
remove.packages('dynamicTreeCut')
install.packages('dendextend')
library('dendextend')
install.packages('dendextend')
library(dendextend)
library(dendextend)
install.packages('dendextendRcpp')
install.packages('viridis')
install.packages("viridis", type="source")
if (!require("devtools")) install.packages("devtools")#
devtools::install_github("sjmgarnier/viridis")
install.packages('viridisLite')
if (!require("devtools")) install.packages("devtools")#
devtools::install_github("sjmgarnier/viridis")
install.packages('dendextend')
library('dendextend')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
source('initialize_heatmap.R')
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5))
