dm <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)
dm
rownames(dm) <- c('W','X','Y','Z')
dm
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm) <- c('W','X','Y','Z')#
colnams(dm) <- c('W','X','Y','Z')
colnames(dm) <- c('W','X','Y','Z')
dm
dm_df <- as.data.frame(dm)
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm)
dm_df
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)
dm_df
D_col <- dist(t(dm_df))
D_col
dm_dist <- as.dist(dm_mat)
dm_dist
C_col <- hclust(dm_dist, method='complete',members=NULL)
plot(C_row,hang=-1,lwd=0.5)
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'
pdf(paste(filepath,'row_dendrogram',sep=''),height=4,width=4)
plot(C_col,hang=-1,lwd=0.5)
dev.off()
C_col <- hclust(dm_dist, method='ward.d2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
C_col <- hclust(dm_dist, method='ward.D2',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
dm_mat <- matrix(c(0,2,5,6,2,0,6,7,5,6,0,5,6,7,5,0),nrow=4,ncol=4)#
rownames(dm_mat) <- c('W','X','Y','Z')#
colnames(dm_mat) <- c('W','X','Y','Z')#
dm_df <- as.data.frame(dm_mat)#
dm_dist <- as.dist(dm_mat)#
C_col <- hclust(dm_dist, method='complete',members=NULL)#
filepath <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_3/'#
pdf(paste(filepath,'row_dendrogram.pdf',sep=''),height=4,width=4)#
plot(C_col,hang=-1,lwd=0.5)#
dev.off() #turn off printing to the specified pdf
install.packages('enrichR')
library('enrichR')
glycolysis_extract <- c('HK3','HK1','HK2','HKDC1','GCK','GPI','PFKM','PFKP')
enrichr(glycolysis_extract,'KEGG_2016')
enrichr(glycolysis_extract,NULL)
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia')
s
enrichr(glycolysis_extract,c('KEGG_2016','Cancer_Cell_Line_Encyclopedia'))
setwd('/Users/nate/git_hub_projects/heatmap')
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/breast_cancer/cell_lines/rotenone/rotenone_proteomics/ipaw_544_bc_cell_lines_rotenone_20180404_14.02/protein_quantities/'
ddt <- list(c('bt20_rotenone','hcc1419_rotenone','mcf7_rotenone','t47d_rotenone','mdamb157_rotenone'),c('bt20_dmso','hcc1419_dmso','mcf7_dmso','t47d_dmso','mdamb157_dmso'))
ddt
source('inini')
source('initialize_heatmap.R')
hm <- Make
hm <- MakeHeatMap(data_location,'pam50','log2','eq(-2,2,0.5),ddt=ddt)
l
=
)
adf
quit
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),ddt=ddt)
ddt
ddt[[2]]
ddt[[2]] <- c('bt20_control','hcc1419_control','mcf7_control','t47d_control','mdamb157_control')
ddt
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),ddt=ddt)
'/Users/nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_kegg_oxidative_phosphorylation.txt'
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),ddt=ddt,select_rows=select_rows)
select_rows
select_rows <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_kegg_oxidative_phosphorylation.txt'
select_rows
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),ddt=ddt,select_rows=select_rows)
select_rows
select_rows <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/References/gene_lists/gsea_hallmark_hypoxia.txt'
hm <- MakeHeatMap(data_location,'pam50','log2',seq(-2,2,0.5),ddt=ddt,select_rows=select_rows)
hm <- MakeHeatMap(data_location,'treatment','log2',seq(-2,2,0.5),ddt=ddt,select_rows=select_rows)
hm <- MakeHeatMap(data_location,'treatment','log2',seq(-2,2,0.5),select_rows=select_rows)
bp <- MakeBoxPlot(data_location,'treatment','log2',c('RICTOR','MAPKAP1'))
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'treatment','log2',c('RICTOR','MAPKAP1'))
quit
quit#
stop
bp <- MakeBoxPlot(data_location,'treatment','log2',selet_rows=c('RICTOR','MAPKAP1'))
bp <- MakeBoxPlot(data_location,'treatment','log2',selet_rows=c('RICTOR','MAPKAP1'))
traceback()
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'treatment','log2',selet_rows=c('RICTOR','MAPKAP1'))
data_location
select_rows
select_rows_bp
select_rows_bp = c('RICTOR','MAPKAP1')
select_rows = c('RICTOR','MAPKAP1')
bp <- MakeBoxPlot(data_location,'treatment','log2',selet_rows=select_rows)
clear selecrt_rows
bp <- MakeBoxPlot(data_location,'treatment','log2',select_rows=select_rows)
bp
bp <- MakeVolcanoPlot(data_location,'treatment','log2')
bp <- MakeVolcanoPlot(data_location,'treatment')
source('initialize_heatmap.R')
bp <- MakeVolcanoPlot(data_location,'treatment')
bp <- MakeBoxPlot(data_location,'treatment','log2',select_rows=c('EPHX4','RPUSD1'))
bp <- MakeBoxPlot(data_location,'treatment','log2',select_rows=c('EPHX4','RPUSD1','BCL2'))
bp <- MakeBoxPlot(data_location,'treatment','log2',select_rows=c('EPHX4','RPUSD1','BCL2','SLC11A2'))
source('initialize_heatmap.R')
bp <- MakeBoxPlot(data_location,'treatment','log2',select_rows=c('EPHX4','RPUSD1','BCL2','SLC11A2'))
bp <- MakeVolcanoPlot(data_location,'treatment','log2',genes_to_label <- 'EPHX4')
bp <- MakeVolcanoPlot(data_location,'treatment',NULL,genes_to_label <- 'EPHX4')
bp <- MakeVolcanoPlot(data_location,'treatment',NULL,select_groups=c('rotenone','dmso'))
