setwd('/Users/nate/git_hub_projects/heatmap')
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_5/'
source('initialize_heatmap.R')
data_location <- '/Users/nate/Dropbox/Research/Lehtio_Laboratory/Projects/Methods_in_molecular_biology_chapter/Figure_5/heat_map_quantities/'
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'euclidian','complete')
traceback()
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'euclidian','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'euclidian','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'euclidian','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'pearson','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'pearson','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'pearson','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'pearson','complete')
hm <- MakeHeatMap(data_location,'group',NULL,seq(0,10,1),NULL,'euclidian','complete')
